# macos-pro

./: .gitignore  database_backup.sql  dump.rdb  pom.xml
foodmap-fronted/: babel.config.js  vue.config.js
foodmap-fronted/src/api/: shop.js
foodmap-fronted/src/components/common/: Footer.vue  Header.vue
foodmap-fronted/src/components/shop/: ShopFilter.vue
foodmap-fronted/src/views/: Home.vue  ShopRegister.vue
python/: analyzer.py  app.py  config.py  interface.py  model_loader.py  requirements.txt  restaurant_terms.txt  test_analyzer.py  text_utils.py  train.py
python-services/: app.py
python/.mindnlp/model/IDEA-CCNL/Randeng-Pegasus-238M-Chinese/: config.json
python/TestService/: test.py  test_analyzer.py
python/data/: aspect_data.json
python/models/: aspect_model.py  summary_model.py
src/main/fronted/: .eslintrc.js  package-lock.json  package.json  vue.config.js
src/main/fronted/public/: index.html
src/main/fronted/src/: App.vue  main.js
src/main/fronted/src/components/shop/: ShopCard.vue
src/main/fronted/src/router/: index.js
src/main/fronted/src/store/: index.js
src/main/fronted/src/views/: ShopDetail.vue  ShopLogin.vue
src/main/java/com/foodmap/: Application.java  FullProjectApplication.java  SwaggerOnlyApp.java
src/main/java/com/foodmap/common/response/: ResponseResult.java
src/main/java/com/foodmap/config/: Appconfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  RedisConfig.java  SwaggerDemoApplication.java  WebClientConfig.java
src/main/java/com/foodmap/controller/: AspectSentimentController.java  AuthController.java  CommentAnalysisController.java  DishController.java  FAQController.java  FavoriteController.java  LikeController.java  RedisDiagnosticController.java  ReviewAnalysisController.java  ReviewController.java  ReviewGuideController.java  ShopController.java  UserController.java
src/main/java/com/foodmap/dao/: ShopMapper.java  UserMapper.java
src/main/java/com/foodmap/dto/request/: ShopLoginDTO.java  ShopRegisterDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/foodmap/dto/response/: ShopDetailDTO.java
src/main/java/com/foodmap/entity/: Shop.java  ShopAuthInfo.java  ShopQueryEntity.java  User.java
src/main/java/com/foodmap/entity/dto/: ApiResponse.java  FAQRequest.java  FavoriteCreateDTO.java  LikeCreateDTO.java  QuestionRequest.java  ReviewCreateDTO.java  ReviewDTO.java  ReviewUpdateDTO.java  ShopAuthInfo.java  ShopInfoUpdateDTO.java  UserInfoUpdateDTO.java
src/main/java/com/foodmap/entity/pojo/: AspectEvidence.java  AspectSummary.java  ChatHistory.java  Dish.java  FAQ.java  Favorite.java  Like.java  Review.java  ReviewData.java  ReviewGuide.java  ReviewSummary.java  Shop.java  User.java
src/main/java/com/foodmap/exception/: BadRequestException.java  BaseException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  JwtExpiredException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/foodmap/mapper/: AspectSummaryMapper.java  ChatHistoryMapper.java  DishMapper.java  FAQMapper.java  FavoriteMapper.java  LikeMapper.java  ReviewGuideMapper.java  ReviewMapper.java  ReviewSummaryMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/foodmap/security/config/: SecurityConfig.java
src/main/java/com/foodmap/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/foodmap/security/service/: JwtUserDetailsService.java
src/main/java/com/foodmap/service/: DishService.java  FavoriteService.java  LikeService.java  ReviewService.java  ShopService.java  UserService.java
src/main/java/com/foodmap/service/ai/: AspectSentimentService.java  CommentAnalysisService.java  FAQService.java  OllamaAiClient.java  PythonNlpProcessor.java  ReviewAnalysisService.java  ReviewAnalyzerService.java  ReviewGuideService.java
src/main/java/com/foodmap/service/impl/: DishServiceImpl.java  FavoriteServiceImpl.java  LikeServiceImpl.java  ReviewServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/foodmap/util/: JwtGenerator.java  RedisCacheUtil.java  SecurityUtil.java  UserContext.java
src/main/java/com/foodmap/vo/: LoginRequest.java  ResponseResult.java  Result.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  spring-dao.xml
src/main/resources/mapper/: AspectSummaryMapper.xml  LikeMapper.xml  ReviewMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/resources/static/: dashboard.html  index.html  review-ai.html
src/main/resources/static/components/: modals.html  sidebar.html
src/main/resources/static/css/: modal.css  styles.css
src/main/resources/static/js/: api.js  main.js  review.js  shop.js
src/test/java/com/foodmap/service/impl/: ReviewServiceTest.java
